PORT = 8080
CONEXION_SHOPPING_BACK = mongodb+srv://codigoBitMx:5taffSoport3@cluster0.0txm0.mongodb.net/Shopping-Back?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://183487733814841:WKr4toenw5-boZOCgfZq4Bcty60@codigobit

